HA$PBExportHeader$d_filtro_venda.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=232 color="536870912" )
table(column=(type=char(0) updatewhereclause=yes name=ven_codigo dbname="ven_codigo" )
 column=(type=char(4) updatewhereclause=yes name=fun_codigo dbname="fun_codigo" )
 column=(type=char(4) updatewhereclause=yes name=pro_codigo dbname="pro_codigo" )
 column=(type=date updatewhereclause=yes name=dtini dbname="dtini" )
 column=(type=date updatewhereclause=yes name=dtfim dbname="dtfim" )
 )
column(band=detail id=5 alignment="2" tabsequence=50 border="5" color="33554432" x="1842" y="16" height="76" width="462" format="[general]" html.valueishtml="0"  name=dtfim visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="33554432" x="1326" y="16" height="76" width="462" format="[general]" html.valueishtml="0"  name=dtini visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="1326" y="140" height="76" width="219" format="[general]" html.valueishtml="0"  name=fun_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="622" y="16" height="76" width="219" format="[general]" html.valueishtml="0"  name=ven_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="622" y="136" height="76" width="219" format="[general]" html.valueishtml="0"  name=pro_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Produto" border="0" color="33554432" x="242" y="140" height="64" width="334" html.valueishtml="0"  name=pro_codigo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo da Venda" border="0" color="33554432" x="78" y="24" height="64" width="498" html.valueishtml="0"  name=ven_codigo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Funcion$$HEX1$$e100$$ENDHEX$$rio" border="0" color="33554432" x="955" y="140" height="64" width="334" html.valueishtml="0"  name=fun_codigo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Per$$HEX1$$ed00$$ENDHEX$$odo" border="0" color="33554432" x="955" y="24" height="64" width="334" html.valueishtml="0"  name=dtini_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 