HA$PBExportHeader$d_pesquisa_funcionario.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=fun_codigo dbname="tb_funcionarios.fun_codigo" )
 column=(type=char(45) update=yes updatewhereclause=yes name=fun_cpf dbname="tb_funcionarios.fun_cpf" )
 column=(type=char(50) update=yes updatewhereclause=yes name=fun_funcao dbname="tb_funcionarios.fun_funcao" )
 column=(type=char(45) update=yes updatewhereclause=yes name=fun_nome dbname="tb_funcionarios.fun_nome" )
 retrieve="  SELECT dba.tb_funcionarios.fun_codigo,   
         dba.tb_funcionarios.fun_cpf,    
         dba.tb_funcionarios.fun_funcao,   
         dba.tb_funcionarios.fun_nome
    FROM dba.tb_funcionarios      
 where
	( :ra_codigo = '' or cast(fun_codigo as varchar(20)) = :ra_codigo) and
	( :ra_cpf = '' or fun_cpf = :ra_cpf ) and
	( :ra_funcao = '' or fun_funcao = :ra_funcao ) and
      ( :ra_nome = '' or fun_nome = :ra_nome ) 
" update="dba.tb_funcionarios" updatewhere=1 updatekeyinplace=no arguments=(("ra_cpf", string),("ra_codigo", string),("ra_nome", string),("ra_funcao", string)) )
text(band=header alignment="2" text="Fun$$HEX2$$e700e300$$ENDHEX$$o" border="0" color="33554432" x="2304" y="4" height="64" width="855" html.valueishtml="0"  name=fun_funcao_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="33554432" x="14" y="8" height="64" width="329" html.valueishtml="0"  name=fun_codigo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nome" border="0" color="33554432" x="352" y="4" height="64" width="1248" html.valueishtml="0"  name=fun_nome_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CPF" border="0" color="33554432" x="1609" y="8" height="64" width="686" html.valueishtml="0"  name=fun_cpf_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=fun_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="357" y="8" height="64" width="1243" format="[general]" html.valueishtml="0"  name=fun_nome visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="..." enabled=yes action="0" border="0" color="33554432" x="3168" y="0" height="84" width="137" vtextalign="0" htextalign="0"  name=b_editar pointer="HyperLink!" visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="1609" y="8" height="76" width="686" format="[general]" html.valueishtml="0"  name=fun_cpf visible="1" edit.limit=45 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2309" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=fun_funcao visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 