HA$PBExportHeader$d_pesquisa_venda_produto.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=pro_codigo dbname="tb_produto.pro_codigo" dbalias=".pro_codigo" )
 column=(type=char(45) updatewhereclause=yes name=pro_descricao dbname="tb_produto.pro_descricao" dbalias=".pro_descricao" )
 column=(type=long updatewhereclause=yes name=ite_quantidade dbname="tb_itens.ite_quantidade" dbalias=".ite_quantidade" )
 column=(type=decimal(2) updatewhereclause=yes name=ite_valor_parceial dbname="tb_itens.ite_valor_parceial" dbalias=".ite_valor_parceial" )
 column=(type=decimal(0) updatewhereclause=yes name=ven_codigo dbname="tb_itens.ven_codigo" dbalias=".ven_codigo" )
 retrieve="  SELECT dba.tb_produto.pro_codigo,   
         dba.tb_produto.pro_descricao,   
         dba.tb_itens.ite_quantidade,   
         dba.tb_itens.ite_valor_parceial ,
		dba.tb_itens.tb_vendas_ven_codigo as ven_codigo
    FROM dba.tb_itens   
         join dba.tb_produto on 
			dba.tb_produto.pro_codigo = dba.tb_itens.tb_produto_pro_codigo 
   WHERE 
		1=1    
" )
text(band=header alignment="2" text="Produto" border="0" color="33554432" x="357" y="8" height="64" width="1262" html.valueishtml="0"  name=tb_produto_pro_descricao_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantidade" border="0" color="33554432" x="1632" y="8" height="64" width="384" html.valueishtml="0"  name=tb_itens_ite_quantidade_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valor Unit." border="0" color="33554432" x="2030" y="8" height="64" width="448" html.valueishtml="0"  name=tb_itens_ite_valor_parceial_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="357" y="8" height="76" width="1262" format="[general]" html.valueishtml="0"  name=pro_descricao visible="1" edit.limit=45 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=pro_codigo visible="1" editmask.mask="######" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1632" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=ite_quantidade visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2030" y="8" height="76" width="448" format="[general]" html.valueishtml="0"  name=ite_valor_parceial visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 