HA$PBExportHeader$m_edit.srm
forward
global type m_edit from menu
end type
type m_arquivo from menu within m_edit
end type
type m_backup from menu within m_arquivo
end type
type m_arquivo from menu within m_edit
m_backup m_backup
end type
type m_editar from menu within m_edit
end type
type m_incluir from menu within m_editar
end type
type m_excluir from menu within m_editar
end type
type m_gravar from menu within m_editar
end type
type m_limpar from menu within m_editar
end type
type m_voltar from menu within m_editar
end type
type m_editar from menu within m_edit
m_incluir m_incluir
m_excluir m_excluir
m_gravar m_gravar
m_limpar m_limpar
m_voltar m_voltar
end type
type m_janela from menu within m_edit
end type
type m_janelas from menu within m_janela
end type
type m_janela from menu within m_edit
m_janelas m_janelas
end type
type m_ajuda from menu within m_edit
end type
global type m_edit from menu
m_arquivo m_arquivo
m_editar m_editar
m_janela m_janela
m_ajuda m_ajuda
end type
end forward

global type m_edit from menu
m_arquivo m_arquivo
m_editar m_editar
m_janela m_janela
m_ajuda m_ajuda
end type
global m_edit m_edit

forward prototypes
public subroutine of_enable (string as_b)
end prototypes

public subroutine of_enable (string as_b);Char GRAVAR = 'G', LIMPAR = 'L', EXCLUIR = 'E', INCLUIR  = 'I', VOLTAR = 'V'
If Pos(as_b, GRAVAR) > 0 Then 
	this.m_editar.m_gravar.enable( )
Else
	this.m_editar.m_gravar.disable( )
End If
If Pos(as_b, LIMPAR) > 0 Then 
	this.m_editar.m_limpar.enable( )
Else
	this.m_editar.m_limpar.disable( )
End If
If Pos(as_b, EXCLUIR) > 0 Then 
	this.m_editar.m_excluir.enable( )
Else
	this.m_editar.m_excluir.disable( )
End If
If Pos(as_b, INCLUIR) > 0 Then 
	this.m_editar.m_incluir.enable( )
Else
	this.m_editar.m_incluir.disable( )
End If
If Pos(as_b, VOLTAR) > 0 Then 
	this.m_editar.m_voltar.enable( )
Else
	this.m_editar.m_voltar.disable( )
End IF
end subroutine

on m_edit.create
m_edit=this
call super::create
this.text = "m_edit"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_arquivo=create m_arquivo
this.m_editar=create m_editar
this.m_janela=create m_janela
this.m_ajuda=create m_ajuda
this.Item[UpperBound(this.Item)+1]=this.m_arquivo
this.Item[UpperBound(this.Item)+1]=this.m_editar
this.Item[UpperBound(this.Item)+1]=this.m_janela
this.Item[UpperBound(this.Item)+1]=this.m_ajuda
end on

on m_edit.destroy
call super::destroy
destroy(this.m_arquivo)
destroy(this.m_editar)
destroy(this.m_janela)
destroy(this.m_ajuda)
end on

event clicked;nv_backup lnv_backup
lnv_backup = Create nv_backup

lnv_backup.of_run()

Msg("O backup foi realizado")

Destroy(lnv_backup)
end event

type m_arquivo from menu within m_edit
m_backup m_backup
end type

on m_arquivo.create
call super::create
this.text = "Arquivo"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_backup=create m_backup
this.Item[UpperBound(this.Item)+1]=this.m_backup
end on

on m_arquivo.destroy
call super::destroy
destroy(this.m_backup)
end on

type m_backup from menu within m_arquivo
end type

on m_backup.create
call super::create
this.text = "Realizar backup"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_backup.destroy
call super::destroy
end on

type m_editar from menu within m_edit
m_incluir m_incluir
m_excluir m_excluir
m_gravar m_gravar
m_limpar m_limpar
m_voltar m_voltar
end type

on m_editar.create
call super::create
this.text = "Editar"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_incluir=create m_incluir
this.m_excluir=create m_excluir
this.m_gravar=create m_gravar
this.m_limpar=create m_limpar
this.m_voltar=create m_voltar
this.Item[UpperBound(this.Item)+1]=this.m_incluir
this.Item[UpperBound(this.Item)+1]=this.m_excluir
this.Item[UpperBound(this.Item)+1]=this.m_gravar
this.Item[UpperBound(this.Item)+1]=this.m_limpar
this.Item[UpperBound(this.Item)+1]=this.m_voltar
end on

on m_editar.destroy
call super::destroy
destroy(this.m_incluir)
destroy(this.m_excluir)
destroy(this.m_gravar)
destroy(this.m_limpar)
destroy(this.m_voltar)
end on

type m_incluir from menu within m_editar
end type

on m_incluir.create
call super::create
this.text = "&Incluir~tCtrl+Ins"
this.enabled = false
this.shortcut = 301
this.toolbaritemname = "imagens\s_incluir.jpg"
this.toolbaritemdownname = "imagens\d_incluir.jpg"
this.toolbaritemorder = 1
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_incluir.destroy
call super::destroy
end on

event clicked;w_ancestor lw_ativa, lw_pai

lw_pai = ParentWindow

lw_ativa = lw_pai.Dynamic of_getwindowativa()

If IsValid(lw_ativa) Then lw_ativa.triggerEvent('ue_incluir')
end event

type m_excluir from menu within m_editar
end type

on m_excluir.create
call super::create
this.text = "&Excluir~tCtrl+Del"
this.enabled = false
this.shortcut = 302
this.toolbaritemname = "imagens\s_excluir.jpg"
this.toolbaritemdownname = "imagens\d_excluir.jpg"
this.toolbaritemorder = 2
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_excluir.destroy
call super::destroy
end on

event clicked;w_ancestor lw_ativa, lw_pai

lw_pai = ParentWindow

lw_ativa = lw_pai.Dynamic of_getwindowativa()

If IsValid(lw_ativa) Then lw_ativa.triggerEvent('ue_excluir')
end event

type m_gravar from menu within m_editar
end type

on m_gravar.create
call super::create
this.text = "&Gravar~tCtrl+S"
this.enabled = false
this.shortcut = 339
this.toolbaritemname = "imagens\s_gravar.jpg"
this.toolbaritemdownname = "imagens\d_gravar.jpg"
this.toolbaritemorder = 3
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_gravar.destroy
call super::destroy
end on

event clicked;w_ancestor lw_ativa, lw_pai

lw_pai = ParentWindow

lw_ativa = lw_pai.Dynamic of_getwindowativa()

If IsValid(lw_ativa) Then lw_ativa.triggerEvent('ue_gravar')
end event

type m_limpar from menu within m_editar
end type

on m_limpar.create
call super::create
this.text = "&Limpar~tCtrl+L"
this.enabled = false
this.shortcut = 332
this.toolbaritemname = "imagens\s_limpar.jpg"
this.toolbaritemdownname = "imagens\d_limpar.jpg"
this.toolbaritemorder = 4
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_limpar.destroy
call super::destroy
end on

event clicked;w_ancestor lw_ativa, lw_pai

lw_pai = ParentWindow

lw_ativa = lw_pai.Dynamic of_getwindowativa()

If IsValid(lw_ativa) Then lw_ativa.triggerEvent('ue_limpar')
end event

type m_voltar from menu within m_editar
end type

on m_voltar.create
call super::create
this.text = "&Voltar~tCtrl+Shift+W"
this.enabled = false
this.shortcut = 1367
this.toolbaritemname = "close!"
this.toolbaritemdownname = "Close!"
this.toolbaritemorder = 5
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_voltar.destroy
call super::destroy
end on

event clicked;w_ancestor lw_ativa, lw_pai

lw_pai = ParentWindow

lw_ativa = lw_pai.Dynamic of_getwindowativa()

If IsValid(lw_ativa) Then 
	lw_ativa.ib_fechando = True 
	Post Close(lw_ativa)
End If
end event

type m_janela from menu within m_edit
m_janelas m_janelas
end type

on m_janela.create
call super::create
this.text = "&Janela"
this.menuitemtype = menuitemtypeabout!
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_janelas=create m_janelas
this.Item[UpperBound(this.Item)+1]=this.m_janelas
end on

on m_janela.destroy
call super::destroy
destroy(this.m_janelas)
end on

type m_janelas from menu within m_janela
end type

on m_janelas.create
call super::create
this.visible = false
this.text = "Janelas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_janelas.destroy
call super::destroy
end on

type m_ajuda from menu within m_edit
end type

on m_ajuda.create
call super::create
this.text = "&Sobre o Sistema"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ajuda.destroy
call super::destroy
end on

event clicked;Msg("Projeto de Banco de Dados 2")
end event

