HA$PBExportHeader$m_edit.srm
forward
global type m_edit from menu
end type
type m_arquivo from menu within m_edit
end type
type m_editar from menu within m_edit
end type
type m_incluir from menu within m_editar
end type
type m_excluir from menu within m_editar
end type
type m_gravar from menu within m_editar
end type
type m_limpar from menu within m_editar
end type
type m_editar from menu within m_edit
m_incluir m_incluir
m_excluir m_excluir
m_gravar m_gravar
m_limpar m_limpar
end type
global type m_edit from menu
m_arquivo m_arquivo
m_editar m_editar
end type
end forward

global type m_edit from menu
m_arquivo m_arquivo
m_editar m_editar
end type
global m_edit m_edit

on m_edit.create
m_edit=this
call super::create
this.text = "m_edit"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_arquivo=create m_arquivo
this.m_editar=create m_editar
this.Item[UpperBound(this.Item)+1]=this.m_arquivo
this.Item[UpperBound(this.Item)+1]=this.m_editar
end on

on m_edit.destroy
call super::destroy
destroy(this.m_arquivo)
destroy(this.m_editar)
end on

type m_arquivo from menu within m_edit
end type

on m_arquivo.create
call super::create
this.text = "Arquivo"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_arquivo.destroy
call super::destroy
end on

type m_editar from menu within m_edit
m_incluir m_incluir
m_excluir m_excluir
m_gravar m_gravar
m_limpar m_limpar
end type

on m_editar.create
call super::create
this.text = "Editar"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_incluir=create m_incluir
this.m_excluir=create m_excluir
this.m_gravar=create m_gravar
this.m_limpar=create m_limpar
this.Item[UpperBound(this.Item)+1]=this.m_incluir
this.Item[UpperBound(this.Item)+1]=this.m_excluir
this.Item[UpperBound(this.Item)+1]=this.m_gravar
this.Item[UpperBound(this.Item)+1]=this.m_limpar
end on

on m_editar.destroy
call super::destroy
destroy(this.m_incluir)
destroy(this.m_excluir)
destroy(this.m_gravar)
destroy(this.m_limpar)
end on

type m_incluir from menu within m_editar
end type

on m_incluir.create
call super::create
this.text = "&Incluir~tCtrl+Ins"
this.shortcut = 301
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_incluir.destroy
call super::destroy
end on

type m_excluir from menu within m_editar
end type

on m_excluir.create
call super::create
this.text = "&Excluir~tCtrl+Del"
this.shortcut = 302
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_excluir.destroy
call super::destroy
end on

type m_gravar from menu within m_editar
end type

on m_gravar.create
call super::create
this.text = "&Gravar~tCtrl+S"
this.shortcut = 339
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_gravar.destroy
call super::destroy
end on

type m_limpar from menu within m_editar
end type

on m_limpar.create
call super::create
this.text = "&Limpar~tCtrl+L"
this.shortcut = 332
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_limpar.destroy
call super::destroy
end on

