HA$PBExportHeader$u_sle.sru
forward
global type u_sle from singlelineedit
end type
end forward

global type u_sle from singlelineedit
integer width = 402
integer height = 112
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "u_sle"
borderstyle borderstyle = stylelowered!
end type
global u_sle u_sle

on u_sle.create
end on

on u_sle.destroy
end on

