HA$PBExportHeader$u_st.sru
forward
global type u_st from statictext
end type
end forward

global type u_st from statictext
integer width = 402
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "u_st"
boolean focusrectangle = false
end type
global u_st u_st

on u_st.create
end on

on u_st.destroy
end on

